# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc bf6393bd99dd444d6476565ecbfc7e97259f12df1ba3473396124a9a2b2331be # shrinks to leaves = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cc 72b12ba959326b35079e33ba7eefa0faf5ef5eb93d28360a2841a1150f82a15f # shrinks to leaves = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], seed = 0
cc c95267d2bb0cde20798791df53e829b1c768ad1121430d1184a3118481733f96 # shrinks to leaves = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], seed = 0
cc a0d476614f69065aa7a2988d3370a2737b38165c00fe3a1e06bf9fe7b3e1da5a # shrinks to leaves = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
